# payment-api

./: .gitignore  PaymentsAPI.sln  README.md  compose.yaml
PaymentAPI/Seventy7Diamonds.Payments.Api/: Dockerfile  Program.cs  Seventy7Diamonds.Payments.Api.csproj  Seventy7Diamonds.Payments.Api.http  appsettings.Development.json
PaymentAPI/Seventy7Diamonds.Payments.Api/Controllers/: PaymentController.cs  PaymentsController.cs
PaymentAPI/Seventy7Diamonds.Payments.Api/Models/: ApiVersions.cs
PaymentAPI/Seventy7Diamonds.Payments.Api/Properties/: launchSettings.json
PaymentAPI/Seventy7Diamonds.Payments.Application/: ConfigureServices.cs  Seventy7Diamonds.Payments.Application.csproj
PaymentAPI/Seventy7Diamonds.Payments.Application.Tests/: CheckoutApiSandboxFixture.cs  Seventy7Diamonds.Payments.Application.Tests.csproj
PaymentAPI/Seventy7Diamonds.Payments.Application.Tests/Integration/: PaymentsRequestIntegrationTests.cs
PaymentAPI/Seventy7Diamonds.Payments.Application/Payments/Commands/ApplePayPayments/: ApplePayPaymentCommand.cs  ApplePayPaymentCommandHandler.cs  ApplePayPaymentCommandResult.cs
PaymentAPI/Seventy7Diamonds.Payments.Application/Payments/Commands/CardPayments/: CardPaymentCommand.cs  CardPaymentCommandHandler.cs  CardPaymentCommandResult.cs
PaymentAPI/Seventy7Diamonds.Payments.Application/Payments/Commands/Common/: PaymentCommandResult.cs
PaymentAPI/Seventy7Diamonds.Payments.Application/Payments/Commands/Extensions/: CardPaymentCommandExtensions.cs  PaymentRequestResultExtensions.cs
PaymentAPI/Seventy7Diamonds.Payments.Application/Payments/Queries/GetPaymentSatus/: GetPaymentStatusQuery.cs  GetPaymentStatusQueryResult.cs
PaymentAPI/Seventy7Diamonds.Payments.Application/Payments/Queries/GetPaymentStatus/: GetPaymentStatusQuery.cs  GetPaymentStatusQueryResult.cs
PaymentAPI/Seventy7Diamonds.Payments.Application/Services/: CheckoutServices.cs
PaymentAPI/Seventy7Diamonds.Payments.Domain/: Seventy7Diamonds.Payments.Domain.csproj
PaymentAPI/Seventy7Diamonds.Payments.Domain.Tests/: Seventy7Diamonds.Payments.Domain.Tests.csproj
PaymentAPI/Seventy7Diamonds.Payments.Domain/Entities/: Payment.cs
PaymentAPI/Seventy7Diamonds.Payments.Domain/Events/: CardPaymentRequestSentEvent.cs
PaymentAPI/Seventy7Diamonds.Payments.Domain/Interfaces/: IPaymentService.cs
PaymentAPI/Seventy7Diamonds.Payments.Domain/Models/: PaymentRequest.cs  PaymentRequestResult.cs  PaymentTransactionStatus.cs
PaymentAPI/Seventy7Diamonds.Payments.Domain/Models/Common/: Address.cs  CountyCode.cs  Currency.cs  Phone.cs
PaymentAPI/Seventy7Diamonds.Payments.Domain/Models/Requests/: AbstractPaymentRequest.cs  ApplePayPaymentSource.cs  CardAbstractPaymentRequest.cs  CardPaymentRequest.cs  GetPaymentDetails.cs  PaymentRequest.cs  PaymentRequestResult.cs  PaymentStatus.cs  PaymentType.cs
PaymentAPI/Seventy7Diamonds.Payments.Domain/Models/Source/: AbstractPaymentSource.cs  CardPaymentSource.cs  IPaymentSource.cs  PaymentSourceType.cs
PaymentAPI/Seventy7Diamonds.Payments.Infrastructure/: ConfigureServices.cs  Seventy7Diamonds.Payments.Infrastructure.csproj
PaymentAPI/Seventy7Diamonds.Payments.Infrastructure.Tests/: CheckoutPaymentServiceUnitTests.cs  Seventy7Diamonds.Payments.Infrastructure.Tests.csproj
PaymentAPI/Seventy7Diamonds.Payments.Infrastructure.Tests/Services/: CheckoutPaymentServiceShould.cs  CheckoutPaymentServiceUnitTests.cs
PaymentAPI/Seventy7Diamonds.Payments.Infrastructure/Database/: PaymentDbContext.cs
PaymentAPI/Seventy7Diamonds.Payments.Infrastructure/Extensions/: CardPaymentRequestExtensions.cs  GetPaymentResponseExtensions.cs  PaymentResponseExtensions.cs
PaymentAPI/Seventy7Diamonds.Payments.Infrastructure/Options/: CheckoutOptions.cs
PaymentAPI/Seventy7Diamonds.Payments.Infrastructure/Services/: PaymentService.cs
PaymentAPI/Seventy7Diamonds.Payments.Infrastructure/Services/CheckoutDotCom/: PaymentService.cs
PaymentAPI/Seventy7Diamonds.Paymets.Application.Tests/: Seventy7Diamonds.Paymets.Application.Tests.csproj  UnitTest1.cs
PaymentAPI/Seventy7Diamonds.Paymets.Application.Tests/Integration/: PaymentsRequestIntegrationTests.cs
