<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Seventy7Diamonds.Payments.Application</AssemblyName>
        <RootNamespace>Seventy7Diamonds.Payments.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Payments\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="CheckoutSDK" Version="4.6.0" />
      <PackageReference Include="MassTransit.Redis" Version="8.3.7" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Seventy7Diamonds.Payments.Domain\Seventy7Diamonds.Payments.Domain.csproj" />
    </ItemGroup>

</Project>
