<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Seventy7Diamonds.Payment.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Seventy7Diamonds.Payments.Domain\Seventy7Diamonds.Payments.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CheckoutSDK" Version="4.6.0" />
    </ItemGroup>

</Project>
