<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Seventy7Diamonds.Payment.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Seventy7Diamonds.Payments.Domain\Seventy7Diamonds.Payments.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CheckoutSDK" Version="4.6.0" />
      <PackageReference Include="MassTransit" Version="8.3.7" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
      <PackageReference Include="MassTransit.RabbitMq.Extensions.Hosting" Version="1.0.29" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

</Project>
